ea4bc82a6ad023ab7ee23ee620429895
::res://::1743701473
icon.svg::CompressedTexture2D/CompressedTexture2D::8175269070514546639::1743494649::1743494655::1::::<><><>0<>0<>64ba07df69db98e896d4eee1d48317a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://src/::1743605191
asteroid.gd::GDScript/GDScript::6218045137940361495::1743598971::0::1::::<>Area2D<><>0<>0<><>::
asteroid.tscn::PackedScene::6090200991172591344::1743605191::0::1::::<><><>0<>0<><>::uid://cuucka742hihb::::res://src/asteroid.gd
asteroid_spawner.gd::GDScript/GDScript::3495956124003273897::1743598644::0::1::::<>Node2D<><>0<>0<><>::
border_area.gd::GDScript/GDScript::4269412582266712790::1743498567::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript/GDScript::3243923411395927561::1743525578::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::1198964927141847742::1743605191::0::1::::<><><>0<>0<><>::uid://bp2p5e52flwjx::::res://src/asteroid_spawner.gd<>uid://cdeyp0w1o4al::::res://src/player.tscn<>uid://bmhm7eah30oon::::res://src/game.gd<>uid://b13eupj26gsy5::::res://src/border_area.gd<>uid://cs1eyq66ak8ho::::res://src/asteroid.tscn
main.gd::GDScript/GDScript::7043177549217373749::1743524122::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1011333102071277626::1743605191::0::1::::<><><>0<>0<><>::uid://c7l1dtvl6b4ub::::res://src/main.gd<>uid://2ro3f0tmccri::::res://src/title_screen.tscn<>uid://rc11ooima81g::::res://src/game.tscn
player.gd::GDScript::8121209779381412456::1743605100::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::146857375068297871::1743605191::0::1::::<><><>0<>0<><>::uid://dnx8eyfj0qqm7::::res://src/player.gd<>uid://74c1s3yxa0bd::::res://src/proyectile.tscn
proyectile.gd::GDScript/GDScript::6011544226899796418::1743522277::0::1::::<>Area2D<><>0<>0<><>::
proyectile.tscn::PackedScene::2306078805707871097::1743605191::0::1::::<><><>0<>0<><>::uid://crwbiw6hj0v8u::::res://src/proyectile.gd
title_screen.gd::GDScript/GDScript::9113257267787872914::1743524286::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::1931093542290209858::1743605191::0::1::::<><><>0<>0<><>::uid://d23sasgr2puhm::::res://src/title_screen.gd
